

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/menu.css">
	<title>Blocks</title>
</head>
<body>
	<header class="header-menu">
		<div class="container">
			<ul class="header-list">
				<li>
					<a href="menu.html">home</a>
				</li>
				<li>
					<a href="#">gallery</a>
				</li>
				<li>
					<a href="#">homeworks</a>
					<ul class="header-second-list">
						<li><a href="#">table</a></li>
						<li><a href="#">float</a></li>
						<li><a href="#">inline-block</a></li>
						<li><a href="#">flex</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>

        <div class="container">

    
            
        </div>

    
        <div class="container">

            <table class="table-data">

                <thead>
                    <tr>
                        <th>User</th>
                        <th>Email address</th>
                        <th style="text-align:center !important">Phone number</th>
                        <th>Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Darrell Steward </p>
                            <p>Description</p>
                        </td>
                        <td>nevaeh.simmons@example.com </td>
                        <td class="tcell">(684)555-0102 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Jacob Jones</p>

                            <p>Description</p>
                        </td>
                        <td>dolores.chambers@example.com </td>
                        <td class="tcell">(505) 555-0125 </td>
                        <td class="last-item">
                            <button class="btn-green">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Kristin Watson</p>

                            <p>Description</p>
                        </td>
                        <td>michael.mitc@example.com </td>
                        <td class="tcell">(603) 555-0123 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Arlene McCoy </p>
                            <p>Description</p>
                        </td>
                        <td>deanna.curtis@example.com </td>
                        <td class="tcell">(201) 555-0124 </td>
                        <td class="last-item">
                            <button class="btn-orange">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Dianne Russell </p>
                            <p>Description</p>
                        </td>
                        <td>tanya.hill@example.com </td>
                        <td class="tcell">(704) 555-0127 </td>
                        <td class="last-item">
                            <button class="btn-green">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Cameron Williamson </p>
                            <p>Description</p>
                        </td>
                        <td>felicia.reid@example.com </td>
                        <td class="tcell">(217) 555-0113 </td>
                        <td class="last-item">
                            <button class="btn-red">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Guy Hawkins</p>
                            <p>Description</p>
                        </td>
                        <td>jessica.hanson@example.com </td>
                        <td class="tcell">(405) 555-0128 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Ronald Richards </p>
                            <p>Description</p>
                        </td>
                        <td>kenzi.lawson@example.com </td>
                        <td class="tcell">(808) 555-0111 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Leslie Alexander</p>
                            <p>Description</p>
                        </td>
                        <td>tim.jennings@example.com </td>
                        <td class="tcell">(252) 555-0126 </td>
                        <td class="last-item">
                            <button class="btn-grey">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Kathryn Murphy</p>
                            <p>Description</p>
                        </td>
                        <td>michelle.rivera@example.com </td>
                        <td class="tcell">(308) 555-0121 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    

</body>

</html>